# IN4331

./: .gitignore  eXist Queries.md
Ch5Project1/queries/: retrieveByTitle.txt
Ch5Project1/src/: MovieRetriever.java  UserRequest.java
Ch5Project1/src/org/wdm/util/: XMLDatabaseConnector.java  XQueryFileReader.java
Ch5Project1_WebInterface/nbproject/: project.properties  project.xml
Ch5Project1_WebInterface/public_html/: MainScript.js  index.html  jQuery.html  response.html  style.css
Chaper5/: pom.xml
Chaper5/src/main/java/org/wdm/project1/: UserRequest.java
Chaper5/src/main/java/org/wdm/util/: XMLDatabaseConnector.java
Chaper5/src/main/resources/queries/: retrieveByActorName.txt  retrieveByDirectorName.txt
Chaper5/src/main/webapp/: index.jsp
Chaper5/src/main/webapp/WEB-INF/jsp/: hello.jsp
Chapter19/: PigScripts  author-small.txt  movies.txt  movies.xml
Chapter19/src/entity/: Actor.java  Director.java  Movie.java
Chapter19/src/inverted/file/: DFCalculator.java  Main.java  TextProcessor.java
Chapter19/src/inverted/index/: NoActionMapper.java  TermsFreqReducer.java  TermsMapper.java  TermsReducer.java
Chapter19/src/inverted/index/util/: DFCalculator.java  Main.java  TextProcessor.java
Chapter19/src/movie/: MovieJobs.java  MovieMapper1.java  MovieMapper2.java  MovieReducer.java  MovieSAXParser1.java  MovieSAXParser2.java  XmlInputFormat.java
Chapter19/src/publication/: Authors.java  AuthorsJob.java  VersionController.java
Chapter5/: .classpath  .project
Chapter5/src/main/java/: config.properties
Chapter5/src/main/java/org/wdm/controller/: HelloController.java  MovieController.java  MusicController.java  ShakespeareOOController.java  TheaterController.java
Chapter5/src/main/java/org/wdm/project1/: MovieRetriever.java  UserRequest.java
Chapter5/src/main/java/org/wdm/project2/: PlayRetriever.java  UserRequest.java
Chapter5/src/main/java/org/wdm/project3/: MusicXMLRetriever.java
Chapter5/src/main/java/org/wdm/util/: XMLDatabaseConnector.java  XQueryFileReader.java
Chapter5/src/main/resources/queries/: retrieveByActorName.txt  retrieveByGenre.txt  retrieveById.txt  retrieveByKeyword.txt  retrieveMovies.txt
Chapter5/src/main/resources/queries/misc/: insertMovieId.txt
Chapter5/src/main/resources/queries/project1/: retrieveByDirectorName.txt  retrieveByTitle.txt  retrieveByYear.txt  retrieveMovies.txt
Chapter5/src/main/resources/queries/project2/: getPlayDetails.txt  listActsByPlay.txt  listPlays.txt  listScenesByPlayAct.txt
Chapter5/src/main/resources/queries/project3/: retrieveByCreditWords.txt  retrieveByFileName.txt  retrieveByLyrics.txt  retrieveByNotes.txt
Chapter5/src/main/resources/queries/shakespeare/: getPartByCharacterActScene.txt  getPlaySummary.txt  getSceneByPlayActTitle.txt  listCharactersByPlay.txt  listScenesByPlay.txt
Chapter5/src/main/webapp/: DisplayXMLMusic.jsp  UploadMusicXMLFile.jsp  index.jsp  movies.xsl  piano.jsp  project1.jsp  project2.jsp  project3.jsp
Chapter5/src/main/webapp/WEB-INF/: chapter5-servlet.xml  web.xml
Chapter5/src/main/webapp/css/: style.css
Chapter5/src/main/webapp/js/: MainScript.js
Chapter5/src/main/webapp/resources/css/: piano.css  style.css
Chapter5/src/main/webapp/resources/js/: common.js  piano.js  project1.js  project2.js  project3.js
Chapter5/src/main/webapp/resources/xslt/: movies.xsl  music.xsl  play-details.xsl  play-part.xsl  play-scene.xsl  play-search.xsl  play-summary.xsl  play.xsl
eXistPractice01/src/: ExistAccess.java  ExistQuery.java
